C:\Users\eg1001\Desktop\.net\6\6\bin\Debug\net5.0\6.exe
C:\Users\eg1001\Desktop\.net\6\6\bin\Debug\net5.0\6.deps.json
C:\Users\eg1001\Desktop\.net\6\6\bin\Debug\net5.0\6.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\6\6\bin\Debug\net5.0\6.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\6\6\bin\Debug\net5.0\6.dll
C:\Users\eg1001\Desktop\.net\6\6\bin\Debug\net5.0\6.pdb
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\6.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\6.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\6.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\6.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\6.dll
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\refint\6.dll
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\6.pdb
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\6.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\6\6\obj\Debug\net5.0\ref\6.dll
