C:\Users\eg1001\Desktop\.net\4\4\bin\Debug\net5.0\4.exe
C:\Users\eg1001\Desktop\.net\4\4\bin\Debug\net5.0\4.deps.json
C:\Users\eg1001\Desktop\.net\4\4\bin\Debug\net5.0\4.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\4\4\bin\Debug\net5.0\4.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\4\4\bin\Debug\net5.0\4.dll
C:\Users\eg1001\Desktop\.net\4\4\bin\Debug\net5.0\4.pdb
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\4.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\4.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\4.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\4.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\4.dll
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\refint\4.dll
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\4.pdb
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\4.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\4\4\obj\Debug\net5.0\ref\4.dll
